<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive</title>
</head>
<body>
    <style>
        .left, .right {
          float: left;
          background-color: aquamarine;
          width: 20%; /* The width is 20%, by default */
        }
        
        .main {
          float: left;
          background-color: brown;
          width: 60%; /* The width is 60%, by default */
        }
        
        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 800px) {
          .left, .main, .right {
            width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
          }
        }
        
        </style>
<h1 style="font-size:10vw">Hello World 10vw</h1>
<h2 style="font-size:5vw">Hello h3 5vw</h2>
<p style="font-size:3vw">Hello p 3vw</p>
<h2>Media Queries</h2>
<p>Resize the browser window.</p>

<p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

<div class="left">
  <p>Left Menu</p>
</div>

<div class="main">
  <p>Main Content</p>
</div>

<div class="right">
  <p>Right Content</p>
</div>
</body>
</html>
